# REACT_APP_BACKEND_URL=https://ss2gametheorysolverbackend-production-4dd3.up.railway.app
# REACT_APP_BACKEND_URL=http://localhost:8080
# REACT_APP_BACKEND_URL=https://hysterical-drop-production.up.railway.app
REACT_APP_BACKEND_URL=https://vnpt-doct-backend.df.r.appspot.com
